<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <img height= "100px" width= "100px" src="img.png">
    <p>Name: Durjoy Dey</p>
    <p>Email: xyz@gmail.com</p>
    <p>Address: Dhaka, Bangladesh</p>
    <p>Phone: 7457050</p>
    <a href="objective.html">Objective</a>
    <a href="education.html">Education</a>
    <a href="personalinfo.html">PersonalInfo</a>
    <a href="https://github.com/durjoydey">Github</a>
    <a href="reference.html">Reference</a>
    
    
    
    
</body>
</html>